@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Syne:wght@700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  background-color: #EFEFEF;
  color: #3C2415;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 100%;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.main {
  overflow: hidden;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #EFEFEF;
  padding-bottom: 1.2em;
}

.nav {
  position: relative;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  width: 150px;
  padding-top: 1.9em;
}

.nav__toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
  color: #3C2415;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    background-color: #EFEFEF;
    left: 0;
    top: -100%;
    box-shadow: 0 8px 24px hsla(2deg, 100%, 35%, 0.2);
    width: 100%;
    padding: 3.5rem 3rem;
    border-radius: 0 0 2rem 2rem;
    transition: top 0.4s;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link, .nav__close {
  color: #3C2415;
}

.nav__link {
  font-weight: 300;
}

.nav__link:hover {
  color: #FF9B3B;
  transition: 0.2s;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.show-menu {
  top: 0;
}

.active-link {
  color: #FF9B3B;
}

.produk, .produk__container {
  position: relative;
}

.produk__container {
  padding-top: 8rem;
  display: grid;
  row-gap: 1rem;
  padding-bottom: 2em;
}

.produk__title {
  font-size: 50px;
  font-family: "Syne", sans-serif;
  font-weight: 700;
  color: #FF9B3B;
  margin-bottom: 0.75rem;
}

.produk__desc {
  font-weight: 500;
  font-size: 20px;
  color: #3C2415;
  margin-bottom: 1.5rem;
}

.produk__snack {
  position: relative;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 1em 0 1em 0;
}

.produk__bg {
  max-width: 200px;
  justify-self: center;
  background-color: #DEDEDE;
}

.produk__tahupee {
  padding-bottom: 1em;
}

@media screen and (min-width: 425px) {
  .produk__snack {
    display: grid;
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
    -moz-column-gap: 0.5em;
         column-gap: 0.5em;
  }
  .produk__bg {
    max-width: 185px;
  }
}
@media screen and (min-width: 600px) {
  .produk__snack {
    grid-template-columns: repeat(3, -webkit-max-content);
    grid-template-columns: repeat(3, max-content);
  }
}
@media screen and (min-width: 768px) {
  .produk__snack {
    -moz-column-gap: 1.5em;
         column-gap: 1.5em;
  }
}
@media screen and (min-width: 769px) {
  .nav {
    height: 5rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    font-size: 15pt;
  }
  .nav {
    height: 5.5rem;
  }
  .nav__logo {
    width: 180px;
  }
}
@media screen and (min-width: 900px) {
  .produk__bg {
    max-width: 240px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    margin-right: 3.5rem;
    margin-left: 3.5rem;
  }
  .nav {
    height: 7rem;
  }
  .produk__container {
    padding-top: 11rem;
  }
  .produk__bg {
    max-width: 280px;
  }
}
@media screen and (min-width: 1296px) {
  .produk__bg {
    max-width: 370px;
  }
}/*# sourceMappingURL=produk.css.map */